[1mdiff --git a/0X0C-web_server/0-transfer_file b/0X0C-web_server/0-transfer_file[m
[1mdeleted file mode 100755[m
[1mindex efe7d18..0000000[m
[1m--- a/0X0C-web_server/0-transfer_file[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-#!/usr/bin/env bash[m
[31m-# transfers a file from a client to a server with scp[m
[31m-[m
[31m-if [ "$#" -lt 3 ]; then[m
[31m-	echo "Usage: 0-transfer_file PATH_TO_FILE IP USERNAME PATH_TO_SSH_KEY"[m
[31m-elif [ "$#" -lt 4 ]; then[m
[31m-	scp -o StrictHostKeyChecking=no "$1" "$3@$2":~/[m
[31m-else[m
[31m-	scp -i "$4" -o StrictHostKeyChecking=no "$1" "$3@$2":~/[m
[31m-fi[m
[1mdiff --git a/0X0C-web_server/1-install_nginx_web_server b/0X0C-web_server/1-install_nginx_web_server[m
[1mdeleted file mode 100755[m
[1mindex 0efb22f..0000000[m
[1m--- a/0X0C-web_server/1-install_nginx_web_server[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-#!/usr/bin/env bash[m
[31m-# Installs nginx server[m
[31m-apt-get update[m
[31m-apt-get -y install nginx[m
[31m-ufw allow 'Nginx HTTP'[m
[31m-echo "Hello World!" > /var/www/html/index.html[m
[31m-service nginx start[m
[1mdiff --git a/0X0C-web_server/2-setup_a_domain_name b/0X0C-web_server/2-setup_a_domain_name[m
[1mdeleted file mode 100755[m
[1mindex 75cb2ad..0000000[m
[1m--- a/0X0C-web_server/2-setup_a_domain_name[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-iamukn.tech[m
[1mdiff --git a/0X0C-web_server/3-redirection b/0X0C-web_server/3-redirection[m
[1mdeleted file mode 100755[m
[1mindex 8f840a2..0000000[m
[1m--- a/0X0C-web_server/3-redirection[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-#!/usr/bin/env bash[m
[31m-# Script that configures a new Ubuntu machine to respect above requirements[m
[31m-[m
[31m-sudo apt-get update[m
[31m-sudo apt-get install -y nginx[m
[31m-[m
[31m-echo "Hello World!" | sudo tee /var/www/html/index.html[m
[31m-string_for_replacement="server_name _;\n\trewrite ^\/redirect_me https:\/\/www.blog.ehoneahobed.com permanent;"[m
[31m-sudo sed -i "s/server_name _;/$string_for_replacement/" /etc/nginx/sites-enabled/default[m
[31m-[m
[31m-sudo service nginx restart[m
[1mdiff --git a/0X0C-web_server/4-not_found_page_404 b/0X0C-web_server/4-not_found_page_404[m
[1mdeleted file mode 100755[m
[1mindex 37b3201..0000000[m
[1m--- a/0X0C-web_server/4-not_found_page_404[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-#!/usr/bin/env bash[m
[31m-#Configure your Nginx server to have a custom 404 page that contains the string[m
[31m-[m
[31m-sudo apt-get update[m
[31m-sudo apt-get install -y nginx[m
[31m-[m
[31m-# code to redirect a specific endpoint (eg: redirect /redirect_me to https://blog.ehoneahobed.com)[m
[31m-echo "Hello World!" | sudo tee /var/www/html/index.html[m
[31m-string_for_replacement="server_name _;\n\trewrite ^\/redirect_me https:\/\/www.blog.ehoneahobed.com permanent;"[m
[31m-sudo sed -i "s/server_name _;/$string_for_replacement/" /etc/nginx/sites-enabled/default[m
[31m-[m
[31m-# code to create error page and add a redirect for error 404[m
[31m-echo "Ceci n'est pas une page" | sudo tee /var/www/html/404.html[m
[31m-string_for_replacement="listen 80 default_server;\n\terror_page 404 \/404.html;\n\tlocation = \/404.html {\n\t\troot \/var\/www\/html;\n\t\tinternal;\n\t}"[m
[31m-sudo sed -i "s/listen 80 default_server;/$string_for_replacement/" /etc/nginx/sites-enabled/default[m
[31m-[m
[31m-# restart the server[m
[31m-sudo service nginx restart[m
[1mdiff --git a/0X0C-web_server/7-puppet_install_nginx_web_server.pp b/0X0C-web_server/7-puppet_install_nginx_web_server.pp[m
[1mdeleted file mode 100755[m
[1mindex c375fed..0000000[m
[1m--- a/0X0C-web_server/7-puppet_install_nginx_web_server.pp[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-# Script to install nginx using puppet[m
[31m-[m
[31m-package {'nginx':[m
[31m-  ensure => 'present',[m
[31m-}[m
[31m-[m
[31m-exec {'install':[m
[31m-  command  => 'sudo apt-get update ; sudo apt-get -y install nginx',[m
[31m-  provider => shell,[m
[31m-[m
[31m-}[m
[31m-[m
[31m-exec {'Hello':[m
[31m-  command  => 'echo "Hello World!" | sudo tee /var/www/html/index.html',[m
[31m-  provider => shell,[m
[31m-}[m
[31m-[m
[31m-exec {'sudo sed -i "s/listen 80 default_server;/listen 80 default_server;\\n\\tlocation \/redirect_me {\\n\\t\\treturn 301 https:\/\/blog.ehoneahobed.com\/;\\n\\t}/" /etc/nginx/sites-available/default':[m
[31m-  provider => shell,[m
[31m-}[m
[31m-[m
[31m-exec {'run':[m
[31m-  command  => 'sudo service nginx restart',[m
[31m-  provider => shell,[m
[31m-}[m
[1mdiff --git a/0X0C-web_server/README.md b/0X0C-web_server/README.md[m
[1mdeleted file mode 100644[m
[1mindex 799e781..0000000[m
[1m--- a/0X0C-web_server/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-My First independent task on bash![m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 799e781..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-My First independent task on bash![m
